<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Will you be my Valentine?</title>
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="icon" href="assets/images/white-heart.png" type="image/png">
</head>
<body>
  <section id="hero">
  </section>

  <section id="content" class="hidden">
    <p>
      Ура! З Днем Святого Валентина!
    </p>
  </section>

  <section id="buttons">
    <div class="buttons-container">
      <div class="button-container">
        <button id="yesButton" class="button">Yes</button>
      </div>
      <div class="button-container">
        <button id="noButton" class="button">No</button>
      </div>
    </div>
  </section>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="assets/js/main.js"></script>
</body>
</html>
